=> [[32m#<ShortenedUrl:0x00005629f5e815c8[0m
  id: [1;34m1[0m,
  short_url: [31m[1;31m"[0m[31meYvhw-k81SrWvt6GAGeqCQ[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31mespn.com[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00005629f32a7628[0m
  id: [1;34m2[0m,
  short_url: [31m[1;31m"[0m[31mrVRh-kkIp5joADIWjwCCUw[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31mcfb.com[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00005629f32a7560[0m
  id: [1;34m3[0m,
  short_url: [31m[1;31m"[0m[31mlf0QTA2nNfGh4zOvbhvWCQ[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31msbnation.com[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00005629f32a7498[0m
  id: [1;34m4[0m,
  short_url: [31m[1;31m"[0m[31m5JwC8AZvI1CxPiEuqaSAbA[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31mreddit.com[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00005629f32a73d0[0m
  id: [1;34m5[0m,
  short_url: [31m[1;31m"[0m[31mBHj2nMDDKyKRBLWb1EanOQ[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31mbarstool.com[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00005629f32a7308[0m
  id: [1;34m6[0m,
  short_url: [31m[1;31m"[0m[31mfPd3EUWSwiziX3eQAASOFg[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31mschwab.com[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00005629f32a7240[0m
  id: [1;34m7[0m,
  short_url: [31m[1;31m"[0m[31moLvJRHrA6pZynaw2wCwm6Q[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31mrobinhood.com[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00005629f32a7178[0m
  id: [1;34m8[0m,
  short_url: [31m[1;31m"[0m[31mYV9s3W64NIQLBWO9fx9kgw[1;31m"[0m[31m[0m,
  long_url: [31m[1;31m"[0m[31mfootball.com[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
