=> [[32m#<Course:0x00007fffc0d05300[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRuby 101[1;31m"[0m[31m[0m,
  prereq_id: [1;36mnil[0m,
  instructor_id: [1;34m5[0m,
  created_at:
   [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x00007fffc0d051c0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRuby 102[1;31m"[0m[31m[0m,
  prereq_id: [1;34m1[0m,
  instructor_id: [1;34m5[0m,
  created_at:
   [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
